<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.customer-logos {
  background-color: #eeeeea;
}

/* Slider */
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
    </style>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script>
  $(document).ready(function(){
    $('.customer-logos').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1000,
      arrows: false,
      dots: false,
        pauseOnHover: false,
        responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 2
        }
      }]
    });
  });</script>
</head>
<body>
  <div class="customer-logos">
    <div class="slide"><img src="https://i.postimg.cc/W4j36BgF/autocad.png"></div>
    <div class="slide"><img src="https://i.postimg.cc/qqtMv4VY/autodesk.png"></div>
    <div class="slide"><img src="https://i.postimg.cc/sxtfBq32/autodesk-navisworks.png"></div>
    <div class="slide"><img src="https://i.postimg.cc/XJ1YWXhd/benttley.png"></div>
    <div class="slide"><img src="https://i.postimg.cc/k5c5jTvj/cype2.png"></div>
    <div class="slide"><img src="https://i.postimg.cc/8k3znJLV/enerlac.png"></div>
    <div class="slide"><img src="https://i.postimg.cc/rwGymf38/microsoft2.png"></div>
    <div class="slide"><img src="https://i.postimg.cc/Wbk1RN7q/procore.png"></div>
    <div class="slide"><img src="https://i.postimg.cc/NjvfB3NJ/rfem1280.png"></div>
    <div class="slide"><img src="https://i.postimg.cc/HLBp0VTR/Sin-t-tulo-1.png"></div>
    <div class="slide"><img src="https://i.postimg.cc/6Q9WGdxC/sketchup.png"></div>
    <div class="slide"><img src="https://i.postimg.cc/3RqY6V4Z/ubicuo.png"></div>
  </div>
</body>

</html>