<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--BOOTSTRAP v5.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <style type="text/css">
        .form-control {
            height: 37px;
        }

        .stepwizard-step p {
            margin-top: 10px;
        }

        .stepwizard-row {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .stepwizard {
            display: table;
            width: 100%;
            position: relative;
            margin-top: 5%;
            margin-bottom: 10%;
            padding-left: 10%;
            padding-right: 10%;
        }

        .stepwizard-step button[disabled] {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
        }

        .stepwizard-row:before {
            top: 14px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 80%;
            height: 1px;
            background-color: #ccc;
            z-index: 0;

        }

        .step-line{
            background-color: #ccc;
            width: 100%;
            height: 2px;
        }
        .stepwizard-step {
            display: table-cell;
            text-align: center;
            position: relative;

        }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
            background-color: #56B5AF;
            color: white;
        }

        .formulario {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            padding: 2%;
            margin-top: 2%;
        }

        body {
            background-color: #b7b7b7;
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
        }

        .inputs-formulario {
            /*             overflow: scroll;
            overflow-x: auto; */
            width: 100%;
            display: flex;
            flex-direction: column;
            /*    overflow-y: scroll; */
            align-items: start;

        }

        .inputs-formulario h3 {
            width: 100%;
            text-align: center;
            margin-bottom: 5%;
        }

        .inputs-formulario .div-form {
            display: flex;
            flex-direction: row;

            justify-content: space-between;
            margin-bottom: 4%;
            width: 100%;
        }

        .inputs-formulario div label {
            margin-right: 2%;
            height: 10%;
        }

        .inputs-formulario input {
            width: 70%;
           /*  height: 10%; */
        }

        .inputs-formulario .select {
            width: 70%;
        }

        .row {
            width: 80%;
        }

        .input-time {
            width: 70%;
        }

        .input-time input {
            width: 30%;
            height: 50%;
            margin-right: 5%;
            margin-left: 5%;
        }

        .inputs-formulario .detalle {
            height: 70px;
            width: 70%;
        }

        #myFile {
            border: 1px rgb(169, 169, 169) solid;
            width: 70%;
        }

        .div-botones {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }


        .div-botones button {
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 3%;
            padding-right: 3%;
            border: 2px #56B5AF solid;
            border-radius: 5px 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px 5px;
            -moz-border-radius: 5px 5px 5px 5px;
            color: #56B5AF;
            font-weight: bold;
        }

        .div-botones .boton-cancelar {
            color: red;
            border: 2px red solid;
        }

        .div-botones .boton-guardar {
            background: rgb(253, 29, 29);
            background: linear-gradient(90deg, rgba(253, 29, 29, 1) 0%, rgba(252, 176, 69, 1) 100%);
            color: white;
            border: 1px white solid;

        }

        /*dropdown con checkbox*/
        .dropdown-check-list {
            display: inline-block;
            width: 70%;
        }

        .dropdown-check-list .anchor {
            position: relative;
            cursor: pointer;
            display: inline-block;
            padding: 5px 50px 5px 10px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .dropdown-check-list .anchor:after {
            position: absolute;
            content: "";
            border-left: 2px solid black;
            border-top: 2px solid black;
            padding: 5px;
            right: 10px;
            top: 20%;
            -moz-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        .dropdown-check-list .anchor:active:after {
            right: 8px;
            top: 21%;
        }

        .dropdown-check-list ul.items {
            padding: 2px;
            display: none;
            margin: 0;
            border: 1px solid #ccc;
            border-top: none;
        }

        .dropdown-check-list ul.items li {
            list-style: none;
        }

        .dropdown-check-list.visible .anchor {
            color: #56B5AF;
        }

        .dropdown-check-list.visible .items {
            display: block;
            position: absolute;
            background-color: #ffffff;
            width: 100%;
        }

        li .input-list {
            width: 10%;
        }

        .input-radio {
            display: flex;
            flex-direction: row;
            width: 70%;
        }

        .form-check {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-left: 5%;
        }
/* 

        .input-check {
            width: 10%
        }

        .label-check{
            height: 100%;
        } */

    </style>
    <script>

    </script>
</head>

<body>
    
    <div class="formulario ">
        <div>
            <h3>Registro de incidente</h3>
        </div>
        <div class="stepwizard">
            <div class="stepwizard-row setup-panel">
                <div class="stepwizard-step">
                    <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
                    <!-- <p>Account Details</p> -->
                </div>
                
                <div class="stepwizard-step">
                    <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                    <!-- <p>Career</p> -->
                </div>
                
                <div class="stepwizard-step">
                    <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                    <!-- <p>Social Media</p> -->
                </div>
                
            </div>
        </div>
        <div class="row setup-content fs-5" id="step-1">
            <div class="inputs-formulario">
                <div class="div-form d-flex flex-row">
                    <label>Campo texto</label>
                    <input type="text" placeholder="Nombre" />
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Numerico</label>
                    <input type="number" />
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Texto detalle</label>
                    <textarea class="detalle" type="text"></textarea>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Fecha</label>
                    <input type="date" />
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Hora</label>
                    <input type="time" />
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Horario (dos campos de hora)</label>
                    <div class="input-time">
                        <input type="time" />a<input type="time" />
                    </div>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Campo option</label>
<!--                     <div class="input-radio">
                        <div class="form-check">
                            <input class="input-check" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="label-check" for="flexRadioDefault1">
                                si
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                                checked="">
                            <label class="form-check-label" for="flexRadioDefault2">
                                no
                            </label>
                        </div>
                    </div> -->
                    <div class="d-flex flex-row" style="width: 70%">
                        <div class="d-flex flex-row align-items-center">
                            <input class="m-2" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="h-100 d-flex align-items-center" for="flexRadioDefault1">
                                si
                            </label>
                        </div>
                        <div class="d-flex flex-row align-items-center">
                            <input class="m-2" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                                checked="">
                            <label class="h-100 d-flex align-items-center" for="flexRadioDefault2">
                                no
                            </label>
                        </div>
                    </div>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Lista unica opcion</label>
                    <select class="select">
                        <option value="">opcion1</option>
                        <option value="">opcion2</option>
                        <option value="">opcion3</option>
                        <option value="">opcion4</option>
                    </select>
                </div>
                <div class="div-form d-flex flex-row">
                    <!--                     <select multiple="multiple" style="height: 24pt">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select> -->
                    <label>Lista multiple opcion</label>
                    <div id="list1" class="dropdown-check-list position-relative" tabindex="100">
                        <span class="anchor">seleccionar</span>
                        <ul class="items">
                            <li><input type="checkbox" class="input-list" />opcion 1 </li>
                            <li><input type="checkbox" class="input-list" />opcion 2</li>
                            <li><input type="checkbox" class="input-list" />opcion 3</li>
                            <li><input type="checkbox" class="input-list" />opcion 4</li>
                            <li><input type="checkbox" class="input-list" />opcion 5</li>
                            <li><input type="checkbox" class="input-list" />opcion 6</li>
                            <li><input type="checkbox" class="input-list" />opcion 7</li>
                        </ul>
                    </div>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Documentación</label>
                    <input type="file" id="myFile" name="filename">
                    <!-- <input type="submit"> -->
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Campo direccion</label>
                    <input type="text" placeholder="Nombre" />
                </div>
            </div>
            <div class="div-botones">
                <button class="boton-cancelar">Cancelar</button>
                <button id="prev-1" disabled>Anterior</button>
                <button class="nextBtn pull-right" type="button">Siguiente</button>
                <button class="boton-guardar">Guardar y cerrar</button>
            </div>
        </div>

        <div class="row setup-content" id="step-2">
            <div class="inputs-formulario">

                <div class="div-form d-flex flex-row">
                    <label>Provincia</label>
                    <select class="select">
                        <option>Cordoba</option>
                        <option>Buenos Aires</option>
                        <option>Santa Fe</option>
                        <option>Neuquen</option>
                        <option>San Luis</option>
                        <option>La Pampa</option>
                        <option>Santa Cruz</option>
                    </select>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Select</label>
                    <select class="select">
                        <option value="">opcion1</option>
                        <option value="">opcion2</option>
                        <option value="">opcion3</option>
                        <option value="">opcion4</option>
                    </select>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Unidad de negocio</label>
                    <select class="select">
                        <option>Opcion 1</option>
                        <option>Opcion 2</option>
                        <option>Opcion 3</option>
                        <option>Opcion 4</option>
                        <option>Opcion 5</option>
                        <option>Opcion 6</option>
                    </select>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Centro Operativo</label>
                    <select class="select">
                        <option>Opcion 1</option>
                        <option>Opcion 2</option>
                        <option>Opcion 3</option>
                        <option>Opcion 4</option>
                        <option>Opcion 5</option>
                        <option>Opcion 6</option>
                    </select>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Centro de gestion</label>
                    <select class="select">
                        <option>Opcion 1</option>
                        <option>Opcion 2</option>
                        <option>Opcion 3</option>
                        <option>Opcion 4</option>
                        <option>Opcion 5</option>
                        <option>Opcion 6</option>
                    </select>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Aclaraciones</label>
                    <textarea class="detalle" type="text"></textarea>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Ambito del accidente</label>
                    <select class="select">
                        <option>Otro</option>
                        <option>Otro</option>
                        <option>Otro</option>
                        <option>Otro</option>
                        <option>Otro</option>
                        <option>Otro</option>
                    </select>
                </div>
            </div>
            <div class="div-botones">
                <button class="boton-cancelar">Cancelar</button>
                <button id="prev-1">Anterior</button>
                <button class="nextBtn pull-right" type="button">Siguiente</button>
                <button class="boton-guardar">Guardar y cerrar</button>
            </div>
            <!-- <button class="btn btn-light btn-block nextBtn pull-right" type="button">Siguiente</button> -->
        </div>
        <div class="row setup-content" id="step-3">
            <div class="inputs-formulario">

                <div class="div-form d-flex flex-row">
                    <label>Provincia</label>
                    <select class="select">
                        <option>Cordoba</option>
                        <option>Buenos Aires</option>
                        <option>Santa Fe</option>
                        <option>Neuquen</option>
                        <option>San Luis</option>
                        <option>La Pampa</option>
                        <option>Santa Cruz</option>
                    </select>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Select</label>
                    <select class="select">
                        <option value="">opcion1</option>
                        <option value="">opcion2</option>
                        <option value="">opcion3</option>
                        <option value="">opcion4</option>
                    </select>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Unidad de negocio</label>
                    <select class="select">
                        <option>Opcion 1</option>
                        <option>Opcion 2</option>
                        <option>Opcion 3</option>
                        <option>Opcion 4</option>
                        <option>Opcion 5</option>
                        <option>Opcion 6</option>
                    </select>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Centro Operativo</label>
                    <select class="select">
                        <option>Opcion 1</option>
                        <option>Opcion 2</option>
                        <option>Opcion 3</option>
                        <option>Opcion 4</option>
                        <option>Opcion 5</option>
                        <option>Opcion 6</option>
                    </select>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Centro de gestion</label>
                    <select class="select">
                        <option>Opcion 1</option>
                        <option>Opcion 2</option>
                        <option>Opcion 3</option>
                        <option>Opcion 4</option>
                        <option>Opcion 5</option>
                        <option>Opcion 6</option>
                    </select>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Aclaraciones</label>
                    <textarea class="detalle" type="text"></textarea>
                </div>
                <div class="div-form d-flex flex-row">
                    <label>Ambito del accidente</label>
                    <select class="select">
                        <option>Otro</option>
                        <option>Otro</option>
                        <option>Otro</option>
                        <option>Otro</option>
                        <option>Otro</option>
                        <option>Otro</option>
                    </select>
                </div>
            </div>
            <div class="div-botones">
                <button class="boton-cancelar">Cancelar</button>
                <button id="prev-2">Anterior</button>
                <button class="nextBtn pull-right" type="button">Siguiente</button>
                <button class="boton-guardar">Guardar y cerrar</button>
            </div>
            <!-- <button class="btn btn-light nextBtn btn-block pull-right" type="submit">Enviar Incidente</button> -->
        </div>
    </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            var navListItems = $('div.setup-panel div a'); // tab nav items
                //console.log(navListItems)
                allWells = $('.setup-content'), // content div
                allNextBtn = $('.nextBtn'); // next button
                console.log(allNextBtn)
                console.log(allWells)
                allPrevBtn = $('button[id^="prev-"]'); // Todos los botones "Anterior" con id que comienza con "prev-"


            allWells.hide(); // hide all contents by defauld

            navListItems.click(function (e) {
                e.preventDefault();
                var $target = $($(this).attr('href')),
                    $item = $(this);

                if (!$item.hasClass('disabled')) {
                    navListItems.removeClass('btn-primary').addClass('btn-default');
                    $item.addClass('btn-primary');
                    allWells.hide();
                    $target.show();
                    $target.find('input:eq(0)').focus();
                }
            });
            // next button
            allNextBtn.click(function () {
                var curStep = $(this).closest(".setup-content");
                    console.log('logggg del boton next', curStep)
                    curStepBtn = curStep.attr("id"),
                    nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
                    curInputs = curStep.find("input[type='text'],input[type='email'],input[type='password'],input[type='url']"),
                    isValid = true;
                // Validation
                $(".form-group").removeClass("has-error");
                for (var i = 0; i < curInputs.length; i++) {
                    if (!curInputs[i].validity.valid) {
                        isValid = false;
                        $(curInputs[i]).closest(".form-group").addClass("has-error");
                    }
                }
                // move to next step if valid
                if (isValid)
                    nextStepWizard.removeAttr('disabled').trigger('click');
            });
            //prev button
            allPrevBtn.click(function () {
                var curStep = $(this).closest(".setup-content"),
                    prevStepWizard = $('div.setup-panel div a[href="#' + curStep.attr("id") + '"]').parent().prev().children("a");
                curStep.hide();
                prevStepWizard.removeAttr('disabled').trigger('click');
            });
            $('div.setup-panel div a.btn-primary').trigger('click');
        });

        //dropdown con checkbox
        var checkList = document.getElementById('list1');
        checkList.getElementsByClassName('anchor')[0].onclick = function (evt) {
            if (checkList.classList.contains('visible'))
                checkList.classList.remove('visible');
            else
                checkList.classList.add('visible');
        }
    </script>
</body>

</html>