<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Open Sans", sans-serif;
            flex-direction: column;
        }
        span{
            display: block;
            /* font-family: monospace; */
            white-space: nowrap;
            border-right: 4px solid;
            width: 46ch;
            font-size: x-large;
            font-weight:normal;
        
            animation: typing 2s steps(28),
            blink .5s infinite step-end alternate;

            overflow: hidden;
        }
        h1{
           
            color: #052A49;
            font-size: x-large;
        }
        h3{
            color:#A22224;
            margin-top: 5px;
            /* margin-bottom: 0; */
        }
        @keyframes typing {
            from{width: 0;}
        }
        @keyframes blink {
            50%{border-color: transparent;}
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <h1 style="margin-bottom:-20px; font-size: xxx-large;">ANDES DEAN</h1>
        <h3 style="font-size: xx-large;">ENGINEERING STUDIO</h3>
    </div>
    <span>Empowering Structures. Realizing your vision since 2006.</span>
</body>
</html>