<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

        body {
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            width: 100%;
            align-items: center;
            
            color: #052A49;
        }

        .title {
            font-weight: bold;
            font-size: xx-large;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
        }

        .card {
            background-color: #a22224;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            height: 200px;
            width: 20%;

        }
        .card h2{
            font-size:x-large;
        }
    </style>
</head>

<body>
    <h3 class="title">Our values</h3>
    <div class="container">
        <div class="card">
            <h2>Team work</h2>
            <div><span>At Andes Dean Engineering, we prioritize collaboration and synergy in all our endeavors.</span>
            </div>
        </div>
        <div class="card">
            <h2>Attention to Details</h2>
            <div><span>Our meticulous approach ensures precision in every aspect of our work.</span></div>
        </div>
        <div class="card">
            <h2>Responsibility</h2>
            <div><span>We uphold accountability and reliability in all our commitments.</span></div>
        </div>
        <div class="card">
            <h2>Fast-Learning</h2>
            <div><span>Our adaptive nature facilitates rapid learning to innovate and excel.</span></div>
        </div>
    </div>
</body>

</html>