<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .primerContainer {
            display: flex;
            flex-direction: row;

        }

        .desc {
            position: absolute;
            z-index: 5;
            font-weight: bold;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #00000030;
            color: white;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .imgContainer {
            position: relative;
        }
        .imgContainer2 {
            position: relative;
            filter: grayscale(1);
        }
        .imgContainer2 img{
            width: 80%;
        }
        .imgContainer:hover {
            .desc {
                visibility: visible;
                font-size: large;
                filter: grayscale(0);
            }
        }
        .imgContainer2:hover {
            .desc {
                visibility: visible;
                font-size: large;
                width: 80%;
                filter: grayscale(0);
            }
        }
        
        .imgContainer img {
            width: 100%;
        }

        img {
            filter: grayscale(1);
        }

 

        .imgContainer {
            width: 25%;
        }

        .segundoContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            width: 100%;
            align-items: center;
            justify-items: center;
            justify-self: center;
        
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="primerContainer">
            <div class="imgContainer">
                <span class="desc">Nahola<br /><span style="font-weight: normal;">Structural Engineer</span></span>
                <img src="https://ca.slack-edge.com/T42HA9JJF-U04SLAWESCS-59a17957afaf-512" />
            </div>
            <div class="imgContainer">
                <span class="desc">Aldo<br /><span style="font-weight: normal;">Structural Engineer</span></span>
                <img src="https://ca.slack-edge.com/T42HA9JJF-U0357SGBF1T-8451feab56a6-512" />
            </div>
            <div class="imgContainer">
                <span class="desc">Carolina<br /><span style="font-weight: normal;">Project Manager</span></span>
                <img src="https://i.postimg.cc/FRHHw0Ph/Foto-perfil.jpg" />
            </div>
            <div class="imgContainer">
                <span class="desc">Cristian<br /><span style="font-weight: normal;">Architect / Designer</span></span>
                <img src="https://i.postimg.cc/Gtsd1Kvn/Foto-carnet.png" />
            </div>
        </div>
        <div class="segundoContainer">
            <div class="imgContainer2">
                <span class="desc">Carlina<br />Architect / Designer</span>
                <img src="https://ca.slack-edge.com/T42HA9JJF-U04P347ND8D-b0788daeeb74-512" />
            </div>
            <div class="imgContainer2">
                <span class="desc">Vanina<br /><span style="font-weight: normal;">Director of Bussines
                        Development</span></span>
                <img src="https://ca.slack-edge.com/T42HA9JJF-U052V33DT32-c8e7097b6f2a-512" />
            </div>
            <div class="imgContainer2">
                <span class="desc">Lucrecia<br /><span style="font-weight: normal;">Human Capital</span></span>
                <img src="https://ca.slack-edge.com/T42HA9JJF-U035P0VHT4H-529e78424158-512" />
            </div>
            <div class="imgContainer2">
                <span class="desc">Ivo<br /><span style="font-weight: normal;">Software Developer / Helpdesk</span></span>
                <img src="https://ca.slack-edge.com/T42HA9JJF-U05217UU4AZ-4efa633d4627-512" />
            </div>
            <div class="imgContainer2">
                <span class="desc">Raquel<br /><span style="font-weight: normal;">Software Developer</span></span>
                <img src="https://ca.slack-edge.com/T42HA9JJF-U5DK88GFN-ad547219404a-512" />
            </div>
            <div class="imgContainer2">
                <span class="desc">Tomas<br /><span style="font-weight: normal;">Designer</span></span>
                <img src="https://ca.slack-edge.com/T42HA9JJF-UPTMQUY8N-a0adaa100732-512" />
            </div>
            <div class="imgContainer2">
                <span class="desc">Julian<br /><span style="font-weight: normal;">Software Developer</span></span>
                <img src="https://ca.slack-edge.com/T42HA9JJF-U5CTK8ZKJ-f55173f0a867-512" />
            </div>
            <div class="imgContainer2">
                <span class="desc">Analia<br /><span style="font-weight: normal;">Tester</span></span>
                <img src="https://ca.slack-edge.com/T42HA9JJF-U065J4THP7C-9075c6d268b7-512"/>
            </div>
            <div class="imgContainer2">
                <span class="desc">Emiliano<br /><span style="font-weight: normal;">Software Developer</span></span>
                <img src="https://ca.slack-edge.com/T42HA9JJF-UR68J9R4Y-c405c43cb690-512"/>
            </div>
        </div>
    </div>
</body>

</html>