<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
        body{
            background-color: #eeeeea;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:80%;
            color: #A22224;
            overflow: hidden;
        }
        .spans{
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            width: 10%;
            justify-content: start;
        }
        .imageContainer{
            width: 80%;
            background-color:#eeeeea;
            display: flex;
            justify-content: space-around;
        }
  
        .imageContainer img{
            width: 30%;
        }
        .imageContainer2{
            width: 80%;
            background-color: #eeeeea;
            display: flex;
            justify-content: space-around;
        }
        .imageContainer2 img{
            width: 100%;     
        }
        .cont{
            width: 25%;
        }
        .imageContainer3{
            width: 100%;
            background-color: #eeeeea;
            display: flex;
            justify-content: space-around;
            margin-bottom: 2%;
           
        }
        .imageContainer3 img{
            width: 30%;
        }
        .imageContainer4{
            width: 100%;
            background-color: #eeeeea;
            display: flex;
            justify-content: space-around;
            
           
        }
        .imageContainer4 img{
            width: 30%;
        }
        .span1{
            font-weight: bolder;
        }
        .wrap{
            display: flex;
            flex-direction: row;
            margin-bottom: 1%;
            height: 20%;
            justify-content: center;
        }
        .wrap2{
            height: 40%;
            display: flex   ;
            margin-bottom: 2%;
            justify-content: center;
            
        }
       .colorbar2{
            background-color: #A22224;
            width: 10px;
        }
        .colorbar{
            background-color: #052A49;
            color: #052A49;
            width: 10px;
        }
        .wrapImages{
            width: 80%;
            height: max-content;
        }
    </style>
    <!-- Galeria donde estan subidas las imagenes    https://postimg.cc/gallery/c1kD2Fh/67e48999   -->
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="spans">
                <span class="span1">ROCKIES TEAM</span>
                <br/>
                <span class="span2">Usa Projects</span>
            </div>
            <div class="colorbar"></div>
            <div class="imageContainer">
                <img src="https://ca.slack-edge.com/T42HA9JJF-U04SLAWESCS-59a17957afaf-512"/>
                <!-- <img src="https://ca.slack-edge.com/T42HA9JJF-U035APFLB9Q-97cd66e61208-512"/> -->
                <img src="https://ca.slack-edge.com/T42HA9JJF-U5F058PNK-663da6f86169-512"/>
            </div>
        </div>
        <div class="wrap2">
            <div class="spans">
                <span class="span1">ANDES TEAM</span>
                <br/>
                <span class="span2">Argentina Projects</span>
            </div>
            <div class="colorbar2"></div>
            <div class="wrapImages">
                    <div class="imageContainer3">
                        <img src="https://ca.slack-edge.com/T42HA9JJF-U0357SGBF1T-8451feab56a6-512"/>
                        <img src="https://i.postimg.cc/FRHHw0Ph/Foto-perfil.jpg"/>
                        
                    </div>
                    <div class="imageContainer4">
                       
                        <img src="https://ca.slack-edge.com/T42HA9JJF-U04P347ND8D-b0788daeeb74-512"/>
                        <img src="https://i.postimg.cc/Gtsd1Kvn/Foto-carnet.png"/>
                    </div>
            </div>
        </div>
        <div class="wrap">
            <div class="spans">
                <span class="span1">OPERATIONS & <br/>BUSSINES DEV.</span>
                <br/>
            </div>
            <div class="colorbar"></div>
            <div class="imageContainer">
                
                <img src="https://ca.slack-edge.com/T42HA9JJF-U052V33DT32-c8e7097b6f2a-512"/>
                <img src="https://ca.slack-edge.com/T42HA9JJF-U035P0VHT4H-529e78424158-512"/>
            </div>
        </div>
        <div class="wrap">
            <div class="spans">
                <span class="span1">UBICUO</span>
                <br/>
                <span class="span2">Technologies<br/>for the AEC</span>
            </div>
            <div class="colorbar2"></div>
            <div class="imageContainer2">
                <div class="cont"><img src="https://ca.slack-edge.com/T42HA9JJF-U5CTK8ZKJ-f55173f0a867-512"/></div>
                <div class="cont"><img src="https://ca.slack-edge.com/T42HA9JJF-U05217UU4AZ-4efa633d4627-512"/></div>
                <div class="cont"><img src="https://ca.slack-edge.com/T42HA9JJF-UPTMQUY8N-a0adaa100732-512"/></div>
                <div class="cont"><img src="https://ca.slack-edge.com/T42HA9JJF-U5DK88GFN-ad547219404a-512"/></div>     
            </div>
        </div>
    </div>
</body>
</html>